/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 12, 2022 */



@font-face {
    font-family: 'tekobold';
    src: url('teko-bold-webfont.woff2') format('woff2'),
         url('teko-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tekolight';
    src: url('teko-light-webfont.woff2') format('woff2'),
         url('teko-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tekomedium';
    src: url('teko-medium-webfont.woff2') format('woff2'),
         url('teko-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tekoregular';
    src: url('teko-regular-webfont.woff2') format('woff2'),
         url('teko-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tekosemibold';
    src: url('teko-semibold-webfont.woff2') format('woff2'),
         url('teko-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}